// Generated by `qedgen adapt`, then source-modeled for brownfield verification.
// Source: src/lib.rs (program mod: `omegax_protocol`)

spec OmegaxProtocol

program_id "Bn6eixac1QEEVErGBvBjxAd6pgB9e2q4XHvAkinQ5y1B"

const BASIS_POINTS_DENOMINATOR = 10000
const MAX_CONFIGURED_FEE_BPS = 9999
const MAX_SELECTED_ASSET_PAYOUT_OVERPAY_BPS = 50

// Brownfield verification model. `State.Live` is an abstract aggregate over
// the protocol accounts touched by the Anchor handlers, not one physical
// account layout. The first pass keeps lane-specific conservation equations
// explicit while deeper PDA, event, CPI, and exact-RHS modeling is still open.
type State
  | Uninitialized
  | Live of {
      governance_authority : Pubkey,
      authority : Pubkey,
      plan_admin : Pubkey,
      wallet : Pubkey,
      depositor : Pubkey,
      activation_authority : Pubkey,
      owner : Pubkey,
      admin : Pubkey,
      oracle : Pubkey,
      publisher : Pubkey,
      audit_nonce : U64,
      protocol_fee_bps : U64,
      emergency_pause : U64,
      allowed_rail_mask : U64,
      pause_flags : U64,
      active : U64,
      total_assets : U64,
      last_price_usd_1e8 : U64,
      last_price_confidence_bps : U64,
      last_price_published_at_ts : U64,
      accrued_fees : U64,
      withdrawn_fees : U64,
      membership_mode : U64,
      eligibility_status : U64,
      delegated_rights : U64,
      funded_amount : U64,
      spent_amount : U64,
      reserved_amount : U64,
      paid_amount : U64,
      approved_amount : U64,
      denied_amount : U64,
      pending_amount : U64,
      activated_amount : U64,
      treasury_locked_amount : U64,
      refunded_amount : U64,
      canceled_amount : U64,
      next_queue_index : U64,
      refunded_at : U64,
      intake_status : U64,
      review_state : U64,
      recovered_amount : U64,
      appeal_count : U64,
      attestation_count : U64,
      supported_schema_count : U64,
      updated_at_ts : U64,
      updated_at : U64,
      created_at_ts : U64,
      closed_at : U64,
      oracle_fee_bps : U64,
      quorum_m : U64,
      quorum_n : U64,
      challenge_window_secs : U64,
      cap_amount : U64,
      weight_bps : U64,
      allocated_amount : U64,
      allocated_assets : U64,
      total_allocated : U64,
      pending_redemption_shares : U64,
      pending_redemption_assets : U64,
      pending_redemptions : U64,
      total_shares : U64,
      nav_assets : U64,
      queue_only_redemptions : U64,
      credentialed : U64,
      claimed : U64,
      verified : U64,
      closed_outcome_schema_count : U64,
      commitment_deposit_amount : U64,
      refund_amount : U64,
      settlement_net_payout_amount : U64,
      claim_net_payout_amount : U64,
      redemption_net_payout_amount : U64,
      fee_withdrawal_amount : U64,
      bump : U64
    }
// Error variants discovered in src/errors.rs (`#[error_code] pub enum OmegaXProtocolError`).
type Error
  | Unauthorized
  | InvalidGovernanceAuthority
  | ProtocolEmergencyPaused
  | ReserveDomainInactive
  | VaultTokenAccountInvalid
  | HealthPlanPaused
  | ClaimIntakePaused
  | CapitalSubscriptionsPaused
  | InvalidBps
  | IdentifierTooLong
  | HealthPlanMismatch
  | PolicySeriesMismatch
  | PolicySeriesMissing
  | SeriesLedgerUnexpected
  | AssetMintMismatch
  | TokenAccountOwnerMismatch
  | TokenAccountSelfTransferInvalid
  | VaultTokenAccountMismatch
  | Token2022NotSupported
  | FeeRecipientInvalid
  | FeeRecipientMismatch
  | FundingLineMismatch
  | FundingLineTypeMismatch
  | InvalidObligationStateTransition
  | AmountExceedsOutstandingObligation
  | AmountExceedsReservedBalance
  | AmountExceedsApprovedClaim
  | AmountMustBePositive
  | ClaimCaseLinkMismatch
  | LinkedClaimMustSettleThroughObligation
  | AmountExceedsAvailableShares
  | AmountExceedsPendingRedemption
  | InvalidRedemptionAmount
  | InvalidCapitalShareState
  | InvalidDepositShares
  | MinimumSharesOutNotMet
  | RestrictedCapitalClass
  | CapitalClassMismatch
  | LPPositionHasActiveCapital
  | LockupActive
  | AllocationCapExceeded
  | AllocationPositionMismatch
  | AllocationAssetMismatch
  | InsufficientFreeAllocationCapacity
  | InsufficientFreeReserveCapacity
  | ArithmeticError
  | MembershipGateConfigurationInvalid
  | MembershipProofModeMismatch
  | MembershipInviteAuthorityInvalid
  | MembershipInvitePermitExpired
  | MembershipTokenGateAccountMissing
  | MembershipTokenGateOwnerMismatch
  | MembershipTokenGateMintMismatch
  | MembershipTokenGateAmountTooLow
  | MembershipAnchorSeatRequired
  | MembershipAnchorSeatAlreadyActive
  | MembershipAnchorSeatMismatch
  | MembershipAnchorReferenceMissing
  | StringTooLong
  | InvalidOracleQuorum
  | TooManyOracleSupportedSchemas
  | PoolOracleApprovalRequired
  | PoolOraclePermissionRequired
  | OracleProfileInactive
  | OracleProfileUnclaimed
  | InvalidClaimAttestationDecision
  | ClaimAttestationSchemaRequired
  | ClaimAttestationSchemaUnsupported
  | OutcomeSchemaUnverified
  | ClaimEvidenceRequired
  | ClaimEvidenceMismatch
  | ClaimEvidenceLocked
  | ClaimRecipientLocked
  | OracleFinalityHeld
  | TooManySchemaDependencies
  | DomainAssetVaultRequired
  | LiquidityPoolMismatch
  | OracleProfileMismatch
  | FeeVaultMismatch
  | FeeVaultInsufficientBalance
  | FeeVaultRentExemptionBreach
  | FeeVaultRailMismatch
  | FeeVaultBpsMisconfigured
  | SettlementOutflowAccountsRequired
  | FeeVaultRequiredForConfiguredFee
  | ClaimAttestationRequiredForOracleFee
  | InvalidCommitmentCampaignMode
  | InvalidCommitmentCampaignStatus
  | CommitmentCampaignInactive
  | CommitmentNotRefundable
  | CommitmentPositionNotPending
  | CommitmentTermsMismatch
  | CommitmentCapExceeded
  | CommitmentActivationAuthorityMismatch
  | InsufficientStableCoverageCapacity
  | TreasuryCreditAssetMismatch
  | InvalidReserveAssetRole
  | InvalidReserveOracleSource
  | ReserveAssetRailMismatch
  | ReserveDomainMismatch
  | ReserveAssetRailInactive
  | ReserveAssetRailDepositDisabled
  | ReserveAssetRailPayoutDisabled
  | ReserveAssetRailCapacityDisabled
  | ReserveAssetPriceStale
  | ReserveAssetPriceInvalid
  | CommitmentPaymentRailMismatch
  | CommitmentPaymentRailInactive
  | PartialObligationTransitionUnsupported
  | InvalidObligationDeliveryMode
  | ClaimAdjudicationLocked
  | SelectedAssetPayoutSameMint
  | SelectedAssetPayoutUnderpaid
  | SelectedAssetPayoutOverpaid
  | SelectedAssetOverpayBpsTooHigh
  | ReserveAssetMintDecimalsUnsupported

// Candidate guarantees guiding the current and next verification passes.
// SPEC-GUARANTEE: Only configured governance or delegated domain/plan/oracle authority may mutate privileged controls.
// SPEC-GUARANTEE: Protocol emergency pause fails closed for reserve, claim, commitment, capital, and oracle mutations.
// SPEC-GUARANTEE: DomainAssetVault and ledger accounts remain bound to their derived reserve domain and asset mint.
// SPEC-GUARANTEE: Pending Founder commitments remain custody/pending amounts until activation books reserve capacity.
// SPEC-GUARANTEE: Reserved and settled obligation amounts never exceed approved/outstanding obligations or available reserve.
// SPEC-GUARANTEE: Claim paid_amount never exceeds approved_amount, including selected-asset payout paths.
// SPEC-GUARANTEE: Fee withdrawals never exceed accrued balances and preserve rent-exempt SOL fee-vault balances.
// SPEC-GUARANTEE: Pool class ledgers, allocation ledgers, LP positions, and redemption queues conserve shares and capacity.
// SPEC-GUARANTEE: Claim attestations bind oracle, health plan, policy series, evidence hash, schema, and claim case before oracle fees or finality are trusted.

// Initial proof targets. These are intentionally first-order until the next
// pass models exact per-account right-hand sides, token transfers, and CPI effects.
property protocol_fee_bps_bounded : protocol_fee_bps <= MAX_CONFIGURED_FEE_BPS
  preserved_by [initialize_protocol_governance]

property claim_payment_bounded : paid_amount <= approved_amount
  preserved_by [adjudicate_claim_case, settle_claim_case, settle_claim_case_selected_asset]

property fee_withdrawals_bounded : withdrawn_fees <= accrued_fees
  preserved_by [withdraw_protocol_fee_spl, withdraw_protocol_fee_sol, withdraw_pool_treasury_spl, withdraw_pool_treasury_sol, withdraw_pool_oracle_fee_spl, withdraw_pool_oracle_fee_sol]

property allocation_cap_bounded : allocated_amount <= cap_amount
  preserved_by [create_allocation_position, update_allocation_caps, allocate_capital, deallocate_capital]

cover governance_setup_path [initialize_protocol_governance, create_reserve_domain, create_health_plan]
cover founder_commitment_waterfall_path [create_commitment_campaign, deposit_commitment, activate_waterfall_commitment]
cover direct_claim_settlement_path [open_claim_case, adjudicate_claim_case, settle_claim_case]
cover obligation_claim_settlement_path [create_obligation, reserve_obligation, settle_obligation]

/// `initialize_protocol_governance` - Anchor facade forwarder.
/// Implementation: `crate::governance::initialize_protocol_governance`; accounts context: `InitializeProtocolGovernance`.
handler initialize_protocol_governance (args : InitializeProtocolGovernanceArgs) : State.Uninitialized -> State.Live {
  auth governance_authority

  accounts {
    governance_authority : signer, writable
    protocol_governance  : writable
    system_program       : program
  }

  requires args.protocol_fee_bps <= MAX_CONFIGURED_FEE_BPS else InvalidBps

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    protocol_fee_bps := args.protocol_fee_bps
    emergency_pause := args.emergency_pause
    audit_nonce := 0
  }
}

/// `set_protocol_emergency_pause` - Anchor facade forwarder.
/// Implementation: `crate::governance::set_protocol_emergency_pause`; accounts context: `SetProtocolEmergencyPause`.
handler set_protocol_emergency_pause (args : SetProtocolEmergencyPauseArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    emergency_pause := args.emergency_pause
    audit_nonce +=! 1
  }
}

/// `rotate_protocol_governance_authority` - Anchor facade forwarder.
/// Implementation: `crate::governance::rotate_protocol_governance_authority`; accounts context: `RotateProtocolGovernanceAuthority`.
handler rotate_protocol_governance_authority (args : RotateProtocolGovernanceAuthorityArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `create_reserve_domain` - Anchor facade forwarder.
/// Implementation: `crate::reserve_custody::create_reserve_domain`; accounts context: `CreateReserveDomain`.
handler create_reserve_domain (args : CreateReserveDomainArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    reserve_domain      : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `update_reserve_domain_controls` - Anchor facade forwarder.
/// Implementation: `crate::reserve_custody::update_reserve_domain_controls`; accounts context: `UpdateReserveDomainControls`.
handler update_reserve_domain_controls (args : UpdateReserveDomainControlsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    reserve_domain      : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    allowed_rail_mask := args.allowed_rail_mask
    pause_flags := args.pause_flags
    active := args.active
    audit_nonce +=! 1
  }
}

/// `create_domain_asset_vault` - Anchor facade forwarder.
/// Implementation: `crate::reserve_custody::create_domain_asset_vault`; accounts context: `CreateDomainAssetVault`.
handler create_domain_asset_vault (args : CreateDomainAssetVaultArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    reserve_domain      : writable
    domain_asset_vault  : writable
    domain_asset_ledger : writable
    asset_mint          : readonly
    vault_token_account : writable
    token_program       : program
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    total_assets := 0
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `configure_reserve_asset_rail` - Anchor facade forwarder.
/// Implementation: `crate::reserve_waterfall::configure_reserve_asset_rail`; accounts context: `ConfigureReserveAssetRail`.
handler configure_reserve_asset_rail (args : ConfigureReserveAssetRailArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    reserve_domain      : readonly
    reserve_asset_rail  : writable
    system_program      : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `publish_reserve_asset_rail_price` - Anchor facade forwarder.
/// Implementation: `crate::reserve_waterfall::publish_reserve_asset_rail_price`; accounts context: `PublishReserveAssetRailPrice`.
handler publish_reserve_asset_rail_price (args : PublishReserveAssetRailPriceArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    reserve_asset_rail  : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.price_usd_1e8 > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    last_price_usd_1e8 := args.price_usd_1e8
    last_price_confidence_bps := args.confidence_bps
    last_price_published_at_ts := args.published_at_ts
    audit_nonce +=! 1
  }
}

/// `init_protocol_fee_vault` - Anchor facade forwarder.
/// Implementation: `crate::fees::init_protocol_fee_vault`; accounts context: `InitProtocolFeeVault`.
handler init_protocol_fee_vault (args : InitProtocolFeeVaultArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    reserve_domain      : readonly
    domain_asset_vault  : readonly
    protocol_fee_vault  : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    accrued_fees := 0
    withdrawn_fees := 0
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `init_pool_treasury_vault` - Anchor facade forwarder.
/// Implementation: `crate::fees::init_pool_treasury_vault`; accounts context: `InitPoolTreasuryVault`.
handler init_pool_treasury_vault (args : InitPoolTreasuryVaultArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    liquidity_pool      : readonly
    domain_asset_vault  : readonly
    pool_treasury_vault : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    accrued_fees := 0
    withdrawn_fees := 0
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `init_pool_oracle_fee_vault` - Anchor facade forwarder.
/// Implementation: `crate::fees::init_pool_oracle_fee_vault`; accounts context: `InitPoolOracleFeeVault`.
handler init_pool_oracle_fee_vault (args : InitPoolOracleFeeVaultArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    liquidity_pool        : readonly
    oracle_profile        : readonly
    pool_oracle_approval  : readonly
    domain_asset_vault    : readonly
    pool_oracle_fee_vault : writable
    system_program        : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    accrued_fees := 0
    withdrawn_fees := 0
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `create_health_plan` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::create_health_plan`; accounts context: `CreateHealthPlan`.
handler create_health_plan (args : CreateHealthPlanArgs) : State.Live -> State.Live {
  auth plan_admin

  accounts {
    plan_admin          : signer, writable
    protocol_governance : readonly
    reserve_domain      : readonly
    health_plan         : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `update_health_plan_controls` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::update_health_plan_controls`; accounts context: `UpdateHealthPlanControls`.
handler update_health_plan_controls (args : UpdateHealthPlanControlsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    health_plan         : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `create_policy_series` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::create_policy_series`; accounts context: `CreatePolicySeries`.
handler create_policy_series (args : CreatePolicySeriesArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    health_plan           : readonly
    policy_series         : writable
    series_reserve_ledger : writable
    system_program        : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `initialize_series_reserve_ledger` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::initialize_series_reserve_ledger`; accounts context: `InitializeSeriesReserveLedger`.
handler initialize_series_reserve_ledger (args : InitializeSeriesReserveLedgerArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    health_plan           : readonly
    policy_series         : readonly
    series_reserve_ledger : writable
    system_program        : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `version_policy_series` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::version_policy_series`; accounts context: `VersionPolicySeries`.
handler version_policy_series (args : VersionPolicySeriesArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority                  : signer, writable
    protocol_governance        : readonly
    health_plan                : readonly
    current_policy_series      : writable
    next_policy_series         : writable
    next_series_reserve_ledger : writable
    system_program             : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `open_member_position` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::open_member_position`; accounts context: `OpenMemberPosition`.
handler open_member_position (args : OpenMemberPositionArgs) : State.Live -> State.Live {
  auth wallet

  accounts {
    wallet                 : signer, writable
    protocol_governance    : readonly
    health_plan            : readonly
    member_position        : writable
    membership_anchor_seat : writable
    token_gate_account     : readonly
    invite_authority       : signer
    system_program         : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    eligibility_status := args.eligibility_status
    delegated_rights := args.delegated_rights
    audit_nonce +=! 1
  }
}

/// `update_member_eligibility` - Anchor facade forwarder.
/// Implementation: `crate::plans_membership::update_member_eligibility`; accounts context: `UpdateMemberEligibility`.
handler update_member_eligibility (args : UpdateMemberEligibilityArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority              : signer
    protocol_governance    : readonly
    health_plan            : readonly
    member_position        : writable
    membership_anchor_seat : readonly
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    eligibility_status := args.eligibility_status
    delegated_rights := args.delegated_rights
    active := args.active
    audit_nonce +=! 1
  }
}

/// `open_funding_line` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::open_funding_line`; accounts context: `OpenFundingLine`.
handler open_funding_line (args : OpenFundingLineArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_vault    : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    system_program        : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `fund_sponsor_budget` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::fund_sponsor_budget`; accounts context: `FundSponsorBudget`.
handler fund_sponsor_budget (args : FundSponsorBudgetArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_vault    : writable
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    source_token_account  : writable
    asset_mint            : readonly
    vault_token_account   : writable
    token_program         : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: SPL deposit into the domain vault.
  transfers {
    from source_token_account to vault_token_account amount args.amount authority authority
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    funded_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `record_premium_payment` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::record_premium_payment`; accounts context: `RecordPremiumPayment`.
handler record_premium_payment (args : RecordPremiumPaymentArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_vault    : writable
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    protocol_fee_vault    : writable
    source_token_account  : writable
    asset_mint            : readonly
    vault_token_account   : writable
    token_program         : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: SPL premium inflow into the domain vault.
  transfers {
    from source_token_account to vault_token_account amount args.amount authority authority
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    funded_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `create_commitment_campaign` - Anchor facade forwarder.
/// Implementation: `crate::commitments::create_commitment_campaign`; accounts context: `CreateCommitmentCampaign`.
handler create_commitment_campaign (args : CreateCommitmentCampaignArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority                    : signer, writable
    protocol_governance          : readonly
    health_plan                  : readonly
    payment_domain_asset_vault   : readonly
    reserve_asset_rail           : readonly
    coverage_domain_asset_ledger : writable
    coverage_funding_line        : readonly
    coverage_funding_line_ledger : writable
    coverage_plan_reserve_ledger : writable
    campaign                     : writable
    payment_rail                 : writable
    ledger                       : writable
    system_program               : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.deposit_amount > 0 else AmountMustBePositive
  requires args.coverage_amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `create_commitment_payment_rail` - Anchor facade forwarder.
/// Implementation: `crate::commitments::create_commitment_payment_rail`; accounts context: `CreateCommitmentPaymentRail`.
handler create_commitment_payment_rail (args : CreateCommitmentPaymentRailArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority                  : signer, writable
    protocol_governance        : readonly
    health_plan                : readonly
    campaign                   : writable
    payment_domain_asset_vault : readonly
    reserve_asset_rail         : readonly
    coverage_funding_line      : readonly
    payment_rail               : writable
    ledger                     : writable
    system_program             : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.deposit_amount > 0 else AmountMustBePositive
  requires args.coverage_amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `deposit_commitment` - Anchor facade forwarder.
/// Implementation: `crate::commitments::deposit_commitment`; accounts context: `DepositCommitment`.
handler deposit_commitment (args : DepositCommitmentArgs) : State.Live -> State.Live {
  auth depositor

  accounts {
    depositor            : signer, writable
    protocol_governance  : readonly
    campaign             : writable
    payment_rail         : readonly
    reserve_asset_rail   : readonly
    ledger               : writable
    position             : writable
    domain_asset_vault   : writable
    source_token_account : writable
    asset_mint           : readonly
    vault_token_account  : writable
    token_program        : program
    system_program       : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-CPI: commitment deposit amount is configured on the payment rail, not passed in args.
  transfers {
    from source_token_account to vault_token_account amount commitment_deposit_amount authority depositor
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    pending_amount +=! 1
    next_queue_index +=! 1
    audit_nonce +=! 1
  }
}

/// `activate_direct_premium_commitment` - Anchor facade forwarder.
/// Implementation: `crate::commitments::activate_direct_premium_commitment`; accounts context: `ActivateDirectPremiumCommitment`.
handler activate_direct_premium_commitment (args : ActivateCommitmentArgs) : State.Live -> State.Live {
  auth activation_authority

  accounts {
    activation_authority           : signer
    protocol_governance            : readonly
    health_plan                    : readonly
    campaign                       : writable
    payment_rail                   : readonly
    ledger                         : writable
    position                       : writable
    coverage_domain_asset_ledger   : writable
    coverage_funding_line          : writable
    coverage_funding_line_ledger   : writable
    coverage_plan_reserve_ledger   : writable
    coverage_series_reserve_ledger : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    funded_amount +=! 1
    activated_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `activate_treasury_credit_commitment` - Anchor facade forwarder.
/// Implementation: `crate::commitments::activate_treasury_credit_commitment`; accounts context: `ActivateTreasuryCreditCommitment`.
handler activate_treasury_credit_commitment (args : ActivateCommitmentArgs) : State.Live -> State.Live {
  auth activation_authority

  accounts {
    activation_authority           : signer
    protocol_governance            : readonly
    health_plan                    : readonly
    campaign                       : writable
    payment_rail                   : readonly
    ledger                         : writable
    position                       : writable
    coverage_domain_asset_ledger   : writable
    coverage_funding_line          : writable
    coverage_funding_line_ledger   : writable
    coverage_plan_reserve_ledger   : writable
    coverage_series_reserve_ledger : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    activated_amount +=! 1
    treasury_locked_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `activate_waterfall_commitment` - Anchor facade forwarder.
/// Implementation: `crate::commitments::activate_waterfall_commitment`; accounts context: `ActivateWaterfallCommitment`.
handler activate_waterfall_commitment (args : ActivateCommitmentArgs) : State.Live -> State.Live {
  auth activation_authority

  accounts {
    activation_authority           : signer
    protocol_governance            : readonly
    health_plan                    : readonly
    campaign                       : writable
    payment_rail                   : readonly
    reserve_asset_rail             : readonly
    ledger                         : writable
    position                       : writable
    coverage_domain_asset_ledger   : writable
    coverage_funding_line          : writable
    coverage_funding_line_ledger   : writable
    coverage_plan_reserve_ledger   : writable
    coverage_series_reserve_ledger : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    funded_amount +=! 1
    activated_amount +=! 1
    audit_nonce +=! 1
  }
}

/// `refund_commitment` - Anchor facade forwarder.
/// Implementation: `crate::commitments::refund_commitment`; accounts context: `RefundCommitment`.
handler refund_commitment (args : RefundCommitmentArgs) : State.Live -> State.Live {
  auth depositor

  accounts {
    depositor               : signer, writable
    campaign                : writable
    payment_rail            : readonly
    ledger                  : writable
    position                : writable
    domain_asset_vault      : writable
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  // SPEC-CPI: refund returns the pending commitment amount from the vault PDA.
  transfers {
    from vault_token_account to recipient_token_account amount refund_amount authority domain_asset_vault
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    pending_amount +=! 1
    refunded_amount +=! 1
    refunded_at +=! 1
    audit_nonce +=! 1
  }
}

/// `pause_commitment_campaign` - Anchor facade forwarder.
/// Implementation: `crate::commitments::pause_commitment_campaign`; accounts context: `PauseCommitmentCampaign`.
handler pause_commitment_campaign (args : PauseCommitmentCampaignArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    health_plan         : readonly
    campaign            : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `create_obligation` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::create_obligation`; accounts context: `CreateObligation`.
handler create_obligation (args : CreateObligationArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer, writable
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    pool_class_ledger     : writable
    allocation_ledger     : writable
    obligation            : writable
    system_program        : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `reserve_obligation` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::reserve_obligation`; accounts context: `ReserveObligation`.
handler reserve_obligation (args : ReserveObligationArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    pool_class_ledger     : writable
    allocation_position   : writable
    allocation_ledger     : writable
    obligation            : writable
    claim_case            : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `settle_obligation` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::settle_obligation`; accounts context: `SettleObligation`.
handler settle_obligation (args : SettleObligationArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    health_plan             : readonly
    reserve_asset_rail      : readonly
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    funding_line            : writable
    funding_line_ledger     : writable
    plan_reserve_ledger     : writable
    series_reserve_ledger   : writable
    pool_class_ledger       : writable
    allocation_position     : writable
    allocation_ledger       : writable
    obligation              : writable
    claim_case              : writable
    member_position         : readonly
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
    pool_oracle_fee_vault   : writable
    pool_oracle_policy      : readonly
    oracle_fee_attestation  : readonly
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: settled obligations pay the net recipient amount after oracle fees.
  transfers {
    from vault_token_account to recipient_token_account amount settlement_net_payout_amount authority domain_asset_vault
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `release_reserve` - Anchor facade forwarder.
/// Implementation: `crate::funding_obligations::release_reserve`; accounts context: `ReleaseReserve`.
handler release_reserve (args : ReleaseReserveArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    pool_class_ledger     : writable
    allocation_position   : writable
    allocation_ledger     : writable
    obligation            : writable
    claim_case            : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `open_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::open_claim_case`; accounts context: `OpenClaimCase`.
handler open_claim_case (args : OpenClaimCaseArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    health_plan         : readonly
    member_position     : readonly
    funding_line        : readonly
    claim_case          : writable
    system_program      : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    intake_status +=! 1
    review_state := 0
    audit_nonce +=! 1
  }
}

/// `authorize_claim_recipient` - Anchor facade forwarder.
/// Implementation: `crate::claims::authorize_claim_recipient`; accounts context: `AuthorizeClaimRecipient`.
handler authorize_claim_recipient (args : AuthorizeClaimRecipientArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    member_position     : readonly
    claim_case          : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `attach_claim_evidence_ref` - Anchor facade forwarder.
/// Implementation: `crate::claims::attach_claim_evidence_ref`; accounts context: `AttachClaimEvidenceRef`.
handler attach_claim_evidence_ref (args : AttachClaimEvidenceRefArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    health_plan         : readonly
    claim_case          : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `adjudicate_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::adjudicate_claim_case`; accounts context: `AdjudicateClaimCase`.
handler adjudicate_claim_case (args : AdjudicateClaimCaseArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    health_plan         : readonly
    claim_case          : writable
    obligation          : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.reserve_amount <= args.approved_amount else AmountExceedsApprovedClaim

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    review_state := args.review_state
    approved_amount := args.approved_amount
    denied_amount := args.denied_amount
    audit_nonce +=! 1
  }
}

/// `settle_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::settle_claim_case`; accounts context: `SettleClaimCase`.
handler settle_claim_case (args : SettleClaimCaseArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    health_plan             : readonly
    reserve_asset_rail      : readonly
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    funding_line            : writable
    funding_line_ledger     : writable
    plan_reserve_ledger     : writable
    series_reserve_ledger   : writable
    pool_class_ledger       : writable
    allocation_position     : writable
    allocation_ledger       : writable
    claim_case              : writable
    obligation              : writable
    protocol_fee_vault      : writable
    pool_oracle_fee_vault   : writable
    pool_oracle_policy      : readonly
    oracle_fee_attestation  : readonly
    member_position         : readonly
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: direct claim settlement pays net recipient amount after protocol/oracle fees.
  transfers {
    from vault_token_account to recipient_token_account amount claim_net_payout_amount authority domain_asset_vault
  }

  // SPEC-REFINE: bind payment RHS to remaining approved claim and fee-vault deltas.
  effect {
    paid_amount +=! 1
    reserved_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `settle_claim_case_selected_asset` - Anchor facade forwarder.
/// Implementation: `crate::claims::settle_claim_case_selected_asset`; accounts context: `SettleClaimCaseSelectedAsset`.
handler settle_claim_case_selected_asset (args : SettleClaimCaseSelectedAssetArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority                    : signer
    protocol_governance          : readonly
    health_plan                  : readonly
    claim_asset_rail             : readonly
    payout_asset_rail            : readonly
    payout_domain_asset_vault    : writable
    payout_domain_asset_ledger   : writable
    payout_funding_line          : writable
    payout_funding_line_ledger   : writable
    payout_plan_reserve_ledger   : writable
    payout_series_reserve_ledger : writable
    claim_case                   : writable
    member_position              : readonly
    claim_asset_mint             : readonly
    payout_asset_mint            : readonly
    payout_vault_token_account   : writable
    recipient_token_account      : writable
    token_program                : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.claim_credit_amount > 0 else AmountMustBePositive
  requires args.payout_amount > 0 else AmountMustBePositive

  // SPEC-CPI: selected-asset claims pay the requested payout asset amount.
  transfers {
    from payout_vault_token_account to recipient_token_account amount args.payout_amount authority payout_domain_asset_vault
  }

  // SPEC-REFINE: bind payment RHS to remaining approved claim and fee-vault deltas.
  effect {
    paid_amount +=! 1
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `create_liquidity_pool` - Anchor facade forwarder.
/// Implementation: `crate::capital::create_liquidity_pool`; accounts context: `CreateLiquidityPool`.
handler create_liquidity_pool (args : CreateLiquidityPoolArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    reserve_domain      : readonly
    domain_asset_vault  : readonly
    liquidity_pool      : writable
    system_program      : program
  }

  requires args.fee_bps <= MAX_CONFIGURED_FEE_BPS else InvalidBps

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `create_capital_class` - Anchor facade forwarder.
/// Implementation: `crate::capital::create_capital_class`; accounts context: `CreateCapitalClass`.
handler create_capital_class (args : CreateCapitalClassArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    liquidity_pool      : readonly
    capital_class       : writable
    pool_class_ledger   : writable
    system_program      : program
  }

  requires args.fee_bps <= MAX_CONFIGURED_FEE_BPS else InvalidBps

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `update_capital_class_controls` - Anchor facade forwarder.
/// Implementation: `crate::capital::update_capital_class_controls`; accounts context: `UpdateCapitalClassControls`.
handler update_capital_class_controls (args : UpdateCapitalClassControlsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    liquidity_pool      : readonly
    capital_class       : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    pause_flags := args.pause_flags
    queue_only_redemptions := args.queue_only_redemptions
    active := args.active
    audit_nonce +=! 1
  }
}

/// `update_lp_position_credentialing` - Anchor facade forwarder.
/// Implementation: `crate::capital::update_lp_position_credentialing`; accounts context: `UpdateLpPositionCredentialing`.
handler update_lp_position_credentialing (args : UpdateLpPositionCredentialingArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    liquidity_pool      : readonly
    capital_class       : readonly
    lp_position         : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    credentialed := args.credentialed
    audit_nonce +=! 1
  }
}

/// `deposit_into_capital_class` - Anchor facade forwarder.
/// Implementation: `crate::capital::deposit_into_capital_class`; accounts context: `DepositIntoCapitalClass`.
handler deposit_into_capital_class (args : DepositIntoCapitalClassArgs) : State.Live -> State.Live {
  auth owner

  accounts {
    owner                : signer, writable
    protocol_governance  : readonly
    domain_asset_vault   : writable
    domain_asset_ledger  : writable
    liquidity_pool       : writable
    capital_class        : writable
    pool_class_ledger    : writable
    lp_position          : writable
    pool_treasury_vault  : writable
    source_token_account : writable
    asset_mint           : readonly
    vault_token_account  : writable
    token_program        : program
    system_program       : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-CPI: LP subscription deposits SPL assets into the domain vault.
  transfers {
    from source_token_account to vault_token_account amount args.amount authority owner
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    total_assets +=! 1
    total_shares +=! 1
    nav_assets +=! 1
    audit_nonce +=! 1
  }
}

/// `request_redemption` - Anchor facade forwarder.
/// Implementation: `crate::capital::request_redemption`; accounts context: `RequestRedemption`.
handler request_redemption (args : RequestRedemptionArgs) : State.Live -> State.Live {
  auth owner

  accounts {
    owner               : signer
    protocol_governance : readonly
    liquidity_pool      : writable
    capital_class       : writable
    pool_class_ledger   : writable
    domain_asset_ledger : writable
    lp_position         : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.shares > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    pending_redemption_shares +=! 1
    pending_redemption_assets +=! 1
    pending_redemptions +=! 1
    audit_nonce +=! 1
  }
}

/// `process_redemption_queue` - Anchor facade forwarder.
/// Implementation: `crate::capital::process_redemption_queue`; accounts context: `ProcessRedemptionQueue`.
handler process_redemption_queue (args : ProcessRedemptionQueueArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    liquidity_pool          : writable
    capital_class           : writable
    pool_class_ledger       : writable
    lp_position             : writable
    pool_treasury_vault     : writable
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.shares > 0 else AmountMustBePositive

  // SPEC-CPI: redemption pays the LP net amount after pool-treasury fees.
  transfers {
    from vault_token_account to recipient_token_account amount redemption_net_payout_amount authority domain_asset_vault
  }

  // SPEC-REFINE: bind processed shares to pending queue shares and net payout after fees.
  effect {
    pending_redemption_shares -=! 1
    total_assets -=! 1
    withdrawn_fees +=! 1
    audit_nonce +=! 1
  }
}

/// `withdraw_protocol_fee_spl` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_protocol_fee_spl`; accounts context: `WithdrawProtocolFeeSpl`.
handler withdraw_protocol_fee_spl (args : WithdrawArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    reserve_domain          : readonly
    protocol_fee_vault      : writable
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  // SPEC-CPI: protocol SPL fee withdrawal from the domain vault PDA.
  transfers {
    from vault_token_account to recipient_token_account amount args.amount authority domain_asset_vault
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    withdrawn_fees +=! 1
    audit_nonce +=! 1
  }
}

/// `withdraw_protocol_fee_sol` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_protocol_fee_sol`; accounts context: `WithdrawProtocolFeeSol`.
handler withdraw_protocol_fee_sol (args : WithdrawArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    reserve_domain      : readonly
    protocol_fee_vault  : writable
    recipient           : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    withdrawn_fees +=! 1
    audit_nonce +=! 1
  }
}

/// `withdraw_pool_treasury_spl` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_treasury_spl`; accounts context: `WithdrawPoolTreasurySpl`.
handler withdraw_pool_treasury_spl (args : WithdrawArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    liquidity_pool          : readonly
    pool_treasury_vault     : writable
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  // SPEC-CPI: pool treasury SPL fee withdrawal from the domain vault PDA.
  transfers {
    from vault_token_account to recipient_token_account amount args.amount authority domain_asset_vault
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    withdrawn_fees +=! 1
    audit_nonce +=! 1
  }
}

/// `withdraw_pool_treasury_sol` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_treasury_sol`; accounts context: `WithdrawPoolTreasurySol`.
handler withdraw_pool_treasury_sol (args : WithdrawArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    liquidity_pool      : readonly
    pool_treasury_vault : writable
    recipient           : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    withdrawn_fees +=! 1
    audit_nonce +=! 1
  }
}

/// `withdraw_pool_oracle_fee_spl` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_oracle_fee_spl`; accounts context: `WithdrawPoolOracleFeeSpl`.
handler withdraw_pool_oracle_fee_spl (args : WithdrawArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority               : signer
    protocol_governance     : readonly
    liquidity_pool          : readonly
    oracle_profile          : readonly
    pool_oracle_fee_vault   : writable
    domain_asset_vault      : writable
    domain_asset_ledger     : writable
    asset_mint              : readonly
    vault_token_account     : writable
    recipient_token_account : writable
    token_program           : program
  }

  // SPEC-CPI: pool oracle SPL fee withdrawal from the domain vault PDA.
  transfers {
    from vault_token_account to recipient_token_account amount args.amount authority domain_asset_vault
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    withdrawn_fees +=! 1
    audit_nonce +=! 1
  }
}

/// `withdraw_pool_oracle_fee_sol` - Anchor facade forwarder.
/// Implementation: `crate::fees::withdraw_pool_oracle_fee_sol`; accounts context: `WithdrawPoolOracleFeeSol`.
handler withdraw_pool_oracle_fee_sol (args : WithdrawArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    liquidity_pool        : readonly
    oracle_profile        : readonly
    pool_oracle_fee_vault : writable
    recipient             : writable
    system_program        : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    withdrawn_fees +=! 1
    audit_nonce +=! 1
  }
}

/// `create_allocation_position` - Anchor facade forwarder.
/// Implementation: `crate::capital::create_allocation_position`; accounts context: `CreateAllocationPosition`.
handler create_allocation_position (args : CreateAllocationPositionArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    liquidity_pool      : readonly
    capital_class       : readonly
    health_plan         : readonly
    funding_line        : readonly
    allocation_position : writable
    allocation_ledger   : writable
    system_program      : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    cap_amount := args.cap_amount
    weight_bps := args.weight_bps
    audit_nonce +=! 1
  }
}

/// `update_allocation_caps` - Anchor facade forwarder.
/// Implementation: `crate::capital::update_allocation_caps`; accounts context: `UpdateAllocationCaps`.
handler update_allocation_caps (args : UpdateAllocationCapsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    liquidity_pool      : readonly
    allocation_position : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    cap_amount := args.cap_amount
    weight_bps := args.weight_bps
    audit_nonce +=! 1
  }
}

/// `allocate_capital` - Anchor facade forwarder.
/// Implementation: `crate::capital::allocate_capital`; accounts context: `AllocateCapital`.
handler allocate_capital (args : AllocateCapitalArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    liquidity_pool      : writable
    capital_class       : writable
    pool_class_ledger   : writable
    funding_line        : readonly
    allocation_position : writable
    allocation_ledger   : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: bind allocation capacity deltas to free reserve/class capacity.
  effect {
    allocated_amount +=! 1
    allocated_assets +=! 1
    total_allocated +=! 1
    audit_nonce +=! 1
  }
}

/// `deallocate_capital` - Anchor facade forwarder.
/// Implementation: `crate::capital::deallocate_capital`; accounts context: `DeallocateCapital`.
handler deallocate_capital (args : DeallocateCapitalArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    liquidity_pool      : writable
    capital_class       : writable
    pool_class_ledger   : writable
    funding_line        : readonly
    allocation_position : writable
    allocation_ledger   : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: bind allocation capacity deltas to free reserve/class capacity.
  effect {
    allocated_amount -=! 1
    allocated_assets -=! 1
    total_allocated -=! 1
    audit_nonce +=! 1
  }
}

/// `mark_impairment` - Anchor facade forwarder.
/// Implementation: `crate::capital::mark_impairment`; accounts context: `MarkImpairment`.
handler mark_impairment (args : MarkImpairmentArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority             : signer
    protocol_governance   : readonly
    health_plan           : readonly
    domain_asset_ledger   : writable
    funding_line          : writable
    funding_line_ledger   : writable
    plan_reserve_ledger   : writable
    series_reserve_ledger : writable
    pool_class_ledger     : writable
    allocation_position   : writable
    allocation_ledger     : writable
    obligation            : writable
  }

  requires emergency_pause == 0 else ProtocolEmergencyPaused
  requires args.amount > 0 else AmountMustBePositive

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    updated_at +=! 1
    audit_nonce +=! 1
  }
}

/// `register_oracle` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::register_oracle`; accounts context: `RegisterOracle`.
handler register_oracle (args : RegisterOracleArgs) : State.Live -> State.Live {
  auth admin

  accounts {
    admin          : signer, writable
    oracle_profile : writable
    system_program : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    supported_schema_count +=! 1
    active := 1
    audit_nonce +=! 1
  }
}

/// `claim_oracle` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::claim_oracle`; accounts context: `ClaimOracle`.
handler claim_oracle : State.Live -> State.Live {
  auth oracle

  accounts {
    oracle         : signer
    oracle_profile : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    claimed := 1
    updated_at_ts +=! 1
    audit_nonce +=! 1
  }
}

/// `update_oracle_profile` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::update_oracle_profile`; accounts context: `UpdateOracleProfile`.
handler update_oracle_profile (args : UpdateOracleProfileArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer
    protocol_governance : readonly
    oracle_profile      : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    supported_schema_count +=! 1
    updated_at_ts +=! 1
    audit_nonce +=! 1
  }
}

/// `set_pool_oracle` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::set_pool_oracle`; accounts context: `SetPoolOracle`.
handler set_pool_oracle (args : SetPoolOracleArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority            : signer, writable
    protocol_governance  : readonly
    liquidity_pool       : readonly
    oracle_profile       : readonly
    pool_oracle_approval : writable
    system_program       : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    active := args.active
    updated_at_ts +=! 1
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `set_pool_oracle_permissions` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::set_pool_oracle_permissions`; accounts context: `SetPoolOraclePermissions`.
handler set_pool_oracle_permissions (args : SetPoolOraclePermissionsArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority                  : signer, writable
    protocol_governance        : readonly
    liquidity_pool             : readonly
    oracle_profile             : readonly
    pool_oracle_approval       : readonly
    pool_oracle_permission_set : writable
    system_program             : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    updated_at_ts +=! 1
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `set_pool_oracle_policy` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::set_pool_oracle_policy`; accounts context: `SetPoolOraclePolicy`.
handler set_pool_oracle_policy (args : SetPoolOraclePolicyArgs) : State.Live -> State.Live {
  auth authority

  accounts {
    authority           : signer, writable
    protocol_governance : readonly
    liquidity_pool      : readonly
    pool_oracle_policy  : writable
    system_program      : program
  }

  requires args.oracle_fee_bps <= MAX_CONFIGURED_FEE_BPS else InvalidBps

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    quorum_m := args.quorum_m
    quorum_n := args.quorum_n
    audit_nonce +=! 1
  }
}

/// `register_outcome_schema` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::register_outcome_schema`; accounts context: `RegisterOutcomeSchema`.
handler register_outcome_schema (args : RegisterOutcomeSchemaArgs) : State.Live -> State.Live {
  auth publisher

  accounts {
    publisher                : signer, writable
    outcome_schema           : writable
    schema_dependency_ledger : writable
    system_program           : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    audit_nonce +=! 1
  }
}

/// `verify_outcome_schema` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::verify_outcome_schema`; accounts context: `VerifyOutcomeSchema`.
handler verify_outcome_schema (args : VerifyOutcomeSchemaArgs) : State.Live -> State.Live {
  auth governance_authority

  accounts {
    governance_authority : signer
    protocol_governance  : readonly
    outcome_schema       : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    verified := args.verified
    updated_at_ts +=! 1
    audit_nonce +=! 1
  }
}

/// `backfill_schema_dependency_ledger` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::backfill_schema_dependency_ledger`; accounts context: `BackfillSchemaDependencyLedger`.
handler backfill_schema_dependency_ledger (args : BackfillSchemaDependencyLedgerArgs) : State.Live -> State.Live {
  auth governance_authority

  accounts {
    governance_authority     : signer, writable
    protocol_governance      : readonly
    outcome_schema           : readonly
    schema_dependency_ledger : writable
    system_program           : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    updated_at_ts +=! 1
    bump +=! 1
    audit_nonce +=! 1
  }
}

/// `close_outcome_schema` - Anchor facade forwarder.
/// Implementation: `crate::oracle_schema::close_outcome_schema`; accounts context: `CloseOutcomeSchema`.
handler close_outcome_schema : State.Live -> State.Live {
  auth governance_authority

  accounts {
    governance_authority     : signer
    protocol_governance      : readonly
    outcome_schema           : writable
    schema_dependency_ledger : writable
    recipient_system_account : writable
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    closed_outcome_schema_count +=! 1
    audit_nonce +=! 1
  }
}

/// `attest_claim_case` - Anchor facade forwarder.
/// Implementation: `crate::claims::attest_claim_case`; accounts context: `AttestClaimCase`.
handler attest_claim_case (args : AttestClaimCaseArgs) : State.Live -> State.Live {
  auth oracle

  accounts {
    oracle                     : signer, writable
    protocol_governance        : readonly
    health_plan                : readonly
    oracle_profile             : readonly
    claim_case                 : writable
    funding_line               : readonly
    outcome_schema             : readonly
    liquidity_pool             : readonly
    capital_class              : readonly
    allocation_position        : readonly
    pool_oracle_approval       : readonly
    pool_oracle_permission_set : readonly
    pool_oracle_policy         : readonly
    claim_attestation          : writable
    system_program             : program
  }

  // SPEC-REFINE: replace abstract deltas with exact account-field RHS where needed.
  effect {
    created_at_ts +=! 1
    audit_nonce +=! 1
  }
}
